{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtSecretKey": "Do not use on prod, please store this key to secret store",
    "JwtExpiresSecconds": 86400
  }
}